server {
    listen       80;
    root     /app/dist;
    index    index.html index.htm;
    server_name vgtu-online.ru

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /app/dist;
    }
}