user nobody;
worker_processes auto; # Определяет количество рабочих процессов. Его лучше устанавливать в auto в новых версиях.
pid /run/nginx.pid;

events {
	use epoll;
	worker_connections 1024; # Устанавливает максимальное количество соединений одного рабочего процесса. Следует выбирать значения от 1024 до 4096.
	multi_accept on; # Будет принимать максимально возможное количество соединений
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Обработка запросов
	##

	sendfile on; # Метод отправки данных sendfile более эффективен, чем стандартный метод read+write
	# Будет отправлять заголовки и и начало файла в одном пакете
	tcp_nopush on;
	tcp_nodelay on;
	# Задаёт максимальный размер хэш-таблиц типов.
	types_hash_max_size 2048;
	
	#limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
	
	##
	# Информация о файлах
	##
	
	open_file_cache max=200000 inactive=20s; # Определяет максимальное количество файлов, информация о которых будет содержаться в кеше
	open_file_cache_valid 30s; # Определяет через какое время информация будет удалена из кеша
	open_file_cache_min_uses 2; # Будет кешировать информацию о тех файлах, которые были использованы хотя бы 2 раза
	open_file_cache_errors on; # Будет кешировать информацию об отсутствующих файлах

	##
	# Логирование
	##

	access_log off;
	error_log /var/log/nginx/error.log;

	##
	# Сжатие Gzip
	##
	
	# Будет сжимать все файлы с перечисленными типами
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
	
	##
	# Обработка клиентов
	##
	
	keepalive_timeout 30; # Будет ждать 30 секунд перед закрытием keepalive соединения
	keepalive_requests 100; # Максимальное количество keepalive запросов от одного клиента
	reset_timedout_connection on; # Если клиент перестал читать отвечать, Nginx будет сбрасывать соединение с ним
	client_body_timeout 10; # Будет ждать 10 секунд тело запроса от клиента, после чего сбросит соединение
	client_header_timeout 10; # xz
	send_timeout 2; # Если клиент прекратит чтение ответа, Nginx подождет 2 секунды и сбросит соединение
	client_max_body_size  32m; # В этом случае сервер не будет принимать запросы размером более 1Мб
	
	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/cloudflare;
}